VITE_DEBUG_LOGGING=false
VITE_DEV_MODE=false
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_MACS_TOKEN_POLYGON=0xYourPolygonTokenAddress
VITE_MACS_TOKEN_SOLANA=YourSolanaProgramAddress
VITE_MOCK_WALLETS=false
VITE_POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
VITE_SENTRY_DSN=https://your-sentry-dsn
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com